{
  "name": "voice-ai-agent",
  "version": "0.0.0",
  "private": true,
  "description": "Providerfreie Foundation für den gemeinsamen Voice-first-/Textback-MVP.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.20.0"
  },
  "scripts": {
    "build": "turbo run build",
    "ci:migrations": "node tooling/ci/check-migrations.mjs",
    "ci:policy": "pnpm ci:workflow && pnpm ci:migrations && pnpm test:ci-policy",
    "ci:quality": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration && pnpm test:e2e && pnpm build",
    "ci:workflow": "node tooling/ci/check-workflow.mjs",
    "clean": "turbo run clean",
    "commitlint": "commitlint",
    "compose:down": "node scripts/compose.mjs down --remove-orphans",
    "compose:health": "node scripts/infra-health.mjs",
    "compose:identity": "turbo run build --filter=@voice-ai/web... --filter=@voice-ai/api... && node scripts/keycloak-smoke.mjs",
    "compose:up": "node scripts/compose.mjs up --detach --build --wait --wait-timeout 300",
    "compose:verify": "node scripts/infra-smoke.mjs",
    "db:migrate": "node tooling/task-guard.mjs T-003 db:migrate",
    "db:seed": "node tooling/task-guard.mjs T-003 db:seed",
    "dev": "turbo run dev --parallel",
    "dependency:scan": "pnpm audit --audit-level=high",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint && eslint tooling scripts tests eslint.config.mjs commitlint.config.mjs",
    "openapi:check": "turbo run build --filter=@voice-ai/api && node tooling/openapi.mjs --check",
    "openapi:generate": "turbo run build --filter=@voice-ai/api && node tooling/openapi.mjs --write",
    "secret:scan": "node tooling/security/scan-secrets.mjs",
    "test": "turbo run test && pnpm test:architecture && pnpm test:commitlint && pnpm test:identity-config && pnpm test:openapi-tooling && pnpm test:secret-scan && pnpm test:ci-policy && pnpm openapi:check",
    "test:architecture": "node tooling/architecture/check-boundaries.mjs . && vitest run tooling/architecture/check-boundaries.test.mjs",
    "test:commitlint": "commitlint --edit tooling/commitlint/valid-message.txt",
    "test:ci-policy": "vitest run tooling/ci",
    "test:e2e": "vitest run --passWithNoTests tests/e2e",
    "test:identity-config": "vitest run tooling/identity",
    "test:integration": "pnpm build && vitest run tests/integration",
    "test:openapi-tooling": "vitest run tooling/openapi.test.mjs",
    "test:secret-scan": "vitest run tooling/security/scan-secrets.test.mjs && pnpm secret:scan",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "9.39.5",
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "turbo": "2.10.9",
    "tsx": "4.23.11",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
